# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2021b
startdir = C:/Users/ru121koh/Desktop/PA-akustische-kamera

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2021b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2021b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2021b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2021b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\ru121koh\Desktop\PA-akustische-kamera\codegen\mex\C_TDDAS_Beamscan2D_FarField" -I "C:\Users\ru121koh\Desktop\PA-akustische-kamera" -I "C:\Users\ru121koh\Desktop\PA-akustische-kamera\codegen\mex\C_TDDAS_Beamscan2D_FarField\interface" -I "C:\Program Files\MATLAB\R2021b\extern\include" -I "." -DMODEL=C_TDDAS_Beamscan2D_FarField_mex -D__USE_MINGW_ANSI_STDIO=1 -fopenmp 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\ru121koh\Desktop\PA-akustische-kamera\codegen\mex\C_TDDAS_Beamscan2D_FarField" -I "C:\Users\ru121koh\Desktop\PA-akustische-kamera" -I "C:\Users\ru121koh\Desktop\PA-akustische-kamera\codegen\mex\C_TDDAS_Beamscan2D_FarField\interface" -I "C:\Program Files\MATLAB\R2021b\extern\include" -I "." -DMODEL=C_TDDAS_Beamscan2D_FarField_mex -D__USE_MINGW_ANSI_STDIO=1 -fopenmp 

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2021b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "C_TDDAS_Beamscan2D_FarField_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil -fopenmp -Wl,--version-script,C_TDDAS_Beamscan2D_FarField_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/C_TDDAS_Beamscan2D_FarField_data.o : cc $root/C_TDDAS_Beamscan2D_FarField_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/C_TDDAS_Beamscan2D_FarField_initialize.o : cc $root/C_TDDAS_Beamscan2D_FarField_initialize.c
build $builddir/C_TDDAS_Beamscan2D_FarField_terminate.o : cc $root/C_TDDAS_Beamscan2D_FarField_terminate.c
build $builddir/C_TDDAS_Beamscan2D_FarField.o : cc $root/C_TDDAS_Beamscan2D_FarField.c
build $builddir/_coder_C_TDDAS_Beamscan2D_FarField_api.o : cc $root/interface/_coder_C_TDDAS_Beamscan2D_FarField_api.c
build $builddir/_coder_C_TDDAS_Beamscan2D_FarField_mex.o : cc $root/interface/_coder_C_TDDAS_Beamscan2D_FarField_mex.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/cosd.o : cc $root/cosd.c
build $builddir/sind.o : cc $root/sind.c
build $builddir/C_TDDAS_Beamscan2D_FarField_mexutil.o : cc $root/C_TDDAS_Beamscan2D_FarField_mexutil.c
build $builddir/_coder_C_TDDAS_Beamscan2D_FarField_info.o : cc $root/interface/_coder_C_TDDAS_Beamscan2D_FarField_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\C_TDDAS_Beamscan2D_FarField_mex.mexw64 : link $builddir/C_TDDAS_Beamscan2D_FarField_data.o $builddir/rt_nonfinite.o $builddir/C_TDDAS_Beamscan2D_FarField_initialize.o $builddir/C_TDDAS_Beamscan2D_FarField_terminate.o $builddir/C_TDDAS_Beamscan2D_FarField.o $builddir/_coder_C_TDDAS_Beamscan2D_FarField_api.o $builddir/_coder_C_TDDAS_Beamscan2D_FarField_mex.o $builddir/sumMatrixIncludeNaN.o $builddir/cosd.o $builddir/sind.o $builddir/C_TDDAS_Beamscan2D_FarField_mexutil.o $builddir/_coder_C_TDDAS_Beamscan2D_FarField_info.o $builddir/c_mexapi_version.o 
